{
    "scripts": {
        "install_all": "(cd web-client && npm install) && (cd server && npm install)",
        "test_client":"(cd web-client && npm test)",
        "test_server":"(cd server && npm test)"
      }
}